cff-version: 1.2.0
title: TomoTwin
message: "If you want to cite this repository, please use the metadata from this file."
type: software
authors:
  - given-names: Gavin
    family-names: Rice
    email: gavin.rice@mpi-dortmund.mpg.de
    orcid: 'https://orcid.org/0000-0002-7151-5904'
  - given-names: Thorsten
    family-names: Wagner
    email: thorsten.wagner@mpi-dortmund.mpg.de
    orcid: 'https://orcid.org/0000-0002-1550-8275'
  - given-names: Markus
    family-names: Stabrin
    email: markus.stabrin@mpi-dortmund.mpg.de
    orcid: 'https://orcid.org/0000-0003-0191-6419'
  - given-names: Daniel
    family-names: Prumbaum
    email: daniel.prumbaum@mpi-dortmund.mpg.de
  - given-names: Stefan
    family-names: Raunser
    email: stefan.raunser@mpi-dortmund.mpg.de
    orcid: 'https://orcid.org/0000-0001-9373-3016'
identifiers:
  - type: doi
    value: 10.1038/s41592-023-01878-z
    description: TomoTwin publication
  - type: doi
    value: 10.1101/2022.06.24.497279
    description: TomoTwin Preprint
  - type: doi
    description: This is the collection of archived snapshots of all versions of TomoTwin
    value: 10.5281/zenodo.7956443
repository-code: 'https://github.com/MPI-Dortmund/tomotwin-cryoet'
url: 'https://cryolo.readthedocs.io/en/stable/'
abstract: "cryo-ET particle picking using triplet networks and metric learning."
keywords:
  - cryo-em
  - cryo-et
  - metric-learning
  - deep learning
  - picking
license: MPL-2.0
